.container-services {
  box-shadow: var(--shadowGeneral);
  background-image: linear-gradient(
    to right,
    hsl(0, 0%, 92%) 60%,
    hsl(282, 20%, 80%) 100%
  );

  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-service {
  /* cambiar */
  width: 80vw;
  height: 600px;
  background-color: var(--white);
  box-shadow: var(--shadowGeneral);
  position: relative;
  margin-bottom: 100px;
  transition: left 1s ease;
}

/* para nav anclaje */
#video,
#web,
#design,
#book,
#marketing {
  width: 1px;
  position: absolute;
  top: -200px;
}

.card-service:nth-of-type(n + 2) {
  left: -105%;
}

.card-service:nth-of-type(2n-1) {
  left: 105%;
}
/* pseudoClase Para especificidad */
.card-service__scroll:nth-of-type(n) {
  left: 0%;
}

.card-service--img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: opacity(0.9);
}

.card-service--article {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}

.card-service--title {
  font-size: 1.5rem;
  width: 90%;
  position: relative;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.card-service--title::after {
  content: '';
  position: absolute;
  top: 30px;
  left: 0;
  width: 200px;
  height: 0.2rem;
  background-color: var(--colorPrimario);
  display: inline-block;
}

.card-service--paragraph {
  margin-top: 0;
  margin-bottom: 0;
  width: 90%;
}

.card-service--buttom {
  position: absolute;
  top: 90%;
  left: 70%;
  width: 60px;
  height: 35px;
  background-color: var(--colorPrimario);
  box-shadow: var(--shadowGeneral);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-service--buttom::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;

  border-left: 15px solid var(--colorSecundario);
  border-top: 7.5px solid transparent;
  border-bottom: 7.5px solid transparent;
}

@media (min-width: 500px) {
  .card-service--title {
    margin-bottom: 50px;
  }

  .card-service--buttom {
    left: 80%;
  }
}

@media (min-width: 800px) {
  .card-service--title {
    margin-bottom: 80px;
  }

  .card-service--buttom {
    left: 85%;
  }
}

@media (min-width: 1000px) {
  .card-service {
    max-width: 1500px;
    width: 90vw;
    height: 400px;
    display: flex;
  }
  /* Investigar efecto de FLEX */
  .card-service--img {
    width: 600px;
    height: 100%;
  }

  .card-service--article {
    width: 90%;
  }

  .card-service--paragraph {
    font-size: 1.1rem;
  }

  .card-service--buttom {
    top: 85%;
    left: 92.5%;
    transition: top 0.3s ease;
  }
  .card-service--buttom:hover {
    top: 83.5%;
  }
}
