.container-services {
  box-shadow: var(--shadowGeneral);
  background-image: linear-gradient(
    to right,
    hsl(0, 0%, 92%) 60%,
    hsl(282, 20%, 80%) 100%
  );

  padding: 100px 0 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-service {
  /* cambiar */
  width: 80vw;
  height: 600px;
  background-color: var(--white);
  box-shadow: var(--shadowGeneral);
  position: relative;
  margin-bottom: 100px;
}

.card-service--img {
  /* cambiar */
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: opacity(0.9);
}

.card-service--article {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}

.card-service--title {
  font-size: 1.5rem;
  width: 90%;
  position: relative;
  margin-bottom: 20px;
  margin-bottom: 30px;
}

.card-service--title::after {
  content: '';
  position: absolute;
  top: 30px;
  left: 0;
  width: 200px;
  height: 0.2rem;
  background-color: var(--colorPrimario);
  display: inline-block;
}

.card-service--paragraph {
  margin-top: 0;
  margin-bottom: 0;
  width: 90%;
}

.card-service--buttom {
  position: absolute;
  top: 90%;
  left: 70%;
  width: 60px;
  height: 35px;
  background-color: var(--colorPrimario);
  box-shadow: var(--shadowGeneral);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-service--buttom::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;

  border-left: 15px solid var(--colorSecundario);
  border-top: 7.5px solid transparent;
  border-bottom: 7.5px solid transparent;
}
